### Database
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://user:password@localhost:5432/database-name?schema=public"


### Certiffy Configuration
# Host including schema, hostname and port without a trailing slash
DOMAIN_ROOT="http://localhost:5173"

# User Sessions
SESSION_SECRET="abc123"

# Google Login (not set = disabled)
#GOOGLE_LOGIN_CLIENT_ID="client-id"
#GOOGLE_LOGIN_CLIENT_SECRET="client-secret"

# Mailjet Email API
MJ_APIKEY_PUBLIC='your API key'
MJ_APIKEY_PRIVATE='your API secret'
MJ_API_TOKEN='your API token'

# Image Background Removal API (not set = disabled)
#BACKGROUND_REMOVAL_URL="https://background-removal-service"

# Seed database with admin info
SEED_ADMIN_FIRSTNAME="Dumby"
SEED_ADMIN_LASTNAME="Doodle"
SEED_ADMIN_EMAIL="dd@example.com"
SEED_ADMIN_PASSWORD="change-me-first"